plugins {
    id 'com.android.library'
}

android {
    namespace "com.jwoglom.pumpx2"
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
    }
    
    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':shared')
    implementation project(':messages')
    api project(':messages')

    api 'com.github.weliem:blessed-android:2.4.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation "commons-codec:commons-codec:1.18.0"
    implementation "org.apache.commons:commons-lang3:3.17.0"
}
