plugins {
    id 'com.android.application'
}

def generateVersionCode() {
    return (int)(System.currentTimeMillis() / 60000)
}

def generateVersionName() {
    return "1.0-" + new java.text.SimpleDateFormat("yyyyMMdd.HHmm").format(new java.util.Date())
}

// Load signing configuration if it exists
def signingConfigFile = file("../signing.properties")
def signingConfig = [:]
if (signingConfigFile.exists()) {
    signingConfig.load(signingConfigFile.toPath())
}

android {
    namespace 'com.gard.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.gard.app"
        minSdk 26
        targetSdk 34
        versionCode generateVersionCode()
        versionName generateVersionName()
    }
    
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Signing configuration for release builds
    if (signingConfig.storeFile) {
        signingConfigs {
            release {
                storeFile = file(signingConfig.storeFile)
                storePassword = signingConfig.storePassword
                keyAlias = signingConfig.keyAlias
                keyPassword = signingConfig.keyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (signingConfig.storeFile) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    implementation project(':androidLib')
    implementation project(':messages')
    implementation project(':shared')

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
}
